*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

html, body {
    background-color: darkslategray;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.tilesarea{
    display: grid;
    grid-template-columns: repeat(4, minmax(30px, 133px));
    grid-template-rows: repeat(5, minmax(30px, 175px));
    gap: 1rem;
    perspective: 2000px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
  
.card {
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
    transition: all .5s ease;
    box-shadow: 0 0 2px black;
}
  
.card:hover {
    cursor: pointer;
    box-shadow: 0 0 4px white;
}
  
.toggled {
    transform: rotateY(180deg); 
}
  
.card img {
    border-radius: 20px;
}
  
.face, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
  
.face {
    transform: rotateY(180deg);
}
  
.back {
    background: rgb(127,127,163);
    background: linear-gradient(125deg, rgba(127,127,163,1) 0%, rgba(78,53,91,1) 100%);
    border-radius: 20px;
    backface-visibility: hidden;    
}

h1 {
    font-size: 3rem;
}

.buttons {
    margin: 1.5rem;
    display: flex;
}
.buttons button {
    background-color: transparent;
    border: 1px solid black;
    outline: none;
    color: white;
    margin: 0 1.5rem;
    font-size: 1.7rem;
    padding: .7rem 1rem;
    cursor: pointer;
    transition: all .2s;
}
.buttons button:hover {
    background-color: rgb(127,127,163);
    color: black;
}

.buttons button.active {
    background-color: rgb(127,127,163);
    color: black;
}

span {
    font-size: 1.6rem;
    margin: 0 .3rem;
}

@media screen and (max-height: 1200px) {
    .tilesarea {
        grid-template-columns: repeat(4, minmax(30px, 95px));
        grid-template-rows: repeat(5, minmax(30px, 125px));
    }
}

@media screen and (max-height: 860px) {
    .tilesarea {
        grid-template-columns: repeat(4, minmax(30px, 49px));
        grid-template-rows: repeat(5, minmax(30px, 66px));
    }
    .card, .face, .back, .card img {
        border-radius: 5px;
        box-shadow: none;
    }
}

@media screen and (max-width: 350px) {
    .tilesarea {
        grid-template-columns: repeat(4, minmax(30px, 49px));
        grid-template-rows: repeat(5, minmax(30px, 66px));
    }
    .card, .face, .back, .card img {
        border-radius: 5px;
        box-shadow: none;
    }
}