<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced Memory Match</title>
</head>
<body>
    <h1>Memory Match</h1>
    <div class="buttons">
        <button class="easy">Easy</button>
        <button class="medium">Medium</button>
        <button class="hard">Hard</button>
    </div>
    <h2>Wins: <span class="wins">0</span> Lives:<span class="lives">6</span> Losses: <span class="losses">0</span> </h2>
    <div class="tilesarea">
    </div>

    <script src="./script.js"></script>
</body>
</html>