*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

html, body {
    background-color: darkslategray;
    color: white;
    font: 1rem 'Arial';
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.tilesarea{
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 140px));
    grid-template-rows: repeat(5, minmax(80px, 200px));
    gap: 1rem;
    perspective: 2000px;
    padding-top: 3rem;
}
  
.card {
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
    transition: all .5s ease;
    box-shadow: 0 0 2px black;
}
  
.card:hover {
    cursor: pointer;
    box-shadow: 0 0 4px white;
}
  
.toggled {
    transform: rotateY(180deg); 
}
  
.card img {
    border-radius: 20px;
}
  
.face, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
  
.face {
    transform: rotateY(180deg);
}
  
.back {
    background: rgb(127,127,163);
    background: linear-gradient(125deg, rgba(127,127,163,1) 0%, rgba(78,53,91,1) 100%);
    border-radius: 20px;
    backface-visibility: hidden;    
}